# HospitalManagementSystem

./: API.sln  README.md
API/Client/: API.Client.csproj  Program.cs  _Imports.razor
API/Client/Pages/: Doctors.razor  Index.razor  Nurses.razor  Patients.razor  Rooms.razor  Workers.razor
API/Client/Properties/: launchSettings.json
API/Client/Shared/: MainLayout.razor  NavMenu.razor
API/Client/wwwroot/: index.html  manifest.json
API/Server/: API.Server.csproj  Program.cs  Startup.cs
API/Server/Controllers/: DoctorsController.cs  NursesController.cs  PatientsController.cs  RoomsController.cs  WorkersController.cs
API/Server/Pages/: Error.cshtml  Error.cshtml.cs
API/Server/Properties/: launchSettings.json
API/Shared/: API.Shared.csproj
API/Shared/Models/: Doctor.cs  HOSPITALContext.cs  Nurse.cs  Patient.cs  Room.cs  Worker.cs
Database/: INSERT.sql  TABLES_CHECKCONSTRAINTS-TRIGGERS.sql
